[gd_scene load_steps=6 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/Funkturm.ttf" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.878431, 0.756863, 0.647059, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.462745, 0.341176, 0.364706, 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
use_filter = true
font_data = ExtResource( 1 )

[node name="Main" type="Panel"]
margin_left = 160.0
margin_top = 90.0
margin_right = 1120.0
margin_bottom = 630.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EventInt" type="LineEdit" parent="."]
margin_left = 64.0
margin_top = 70.0
margin_right = 224.0
margin_bottom = 134.0
custom_styles/normal = SubResource( 2 )
custom_fonts/font = SubResource( 4 )
text = "0"
align = 1
max_length = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="EventInt"]
margin_left = 192.0
margin_right = 352.0
margin_bottom = 64.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.462745, 0.341176, 0.364706, 1 )
text = "Id"
valign = 1
