[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/HouseTile1.png" type="Texture" id=1]
[ext_resource path="res://Resources/HouseTile2.png" type="Texture" id=2]
[ext_resource path="res://TopDownPlayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://Resources/White.png" type="Texture" id=4]
[ext_resource path="res://Resources/Moonilism.png" type="Texture" id=5]
[ext_resource path="res://Resources/Sunilism.png" type="Texture" id=6]
[ext_resource path="res://AfterSceneI.gd" type="Script" id=7]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 8, 8, 0, 8, 0, 0, 8, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 8, 8, 0, 8, 0, 0, 8, 0 )

[sub_resource type="TileSet" id=2]
0/name = "HouseTile1.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 8, 8 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "HouseTile2.png 1"
1/texture = ExtResource( 2 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 8, 8 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 1 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "White.png 2"
2/texture = ExtResource( 4 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 0, 0, 8, 8 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 3 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0

[sub_resource type="CircleShape2D" id=4]
radius = 19.7939

[node name="AfterSceneI" type="Node2D"]
script = ExtResource( 7 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 8, 8 )
cell_custom_transform = Transform2D( 8, 0, 0, 8, 0, 0 )
format = 1
tile_data = PoolIntArray( -2949120, 2, 0, -2949119, 2, 0, -2949118, 2, 0, -2949117, 2, 0, -2949116, 2, 0, -2949115, 2, 0, -2949114, 2, 0, -2949113, 2, 0, -2949112, 2, 0, -2949111, 2, 0, -2949110, 2, 0, -2949109, 2, 0, -2949108, 2, 0, -2949107, 2, 0, -2949106, 2, 0, -2949105, 2, 0, -2949104, 2, 0, -2949103, 2, 0, -2949102, 2, 0, -2949101, 2, 0, -2949100, 2, 0, -2949099, 2, 0, -2949098, 2, 0, -2949097, 2, 0, -2949096, 2, 0, -2949095, 2, 0, -2949094, 2, 0, -2949093, 2, 0, -2949092, 2, 0, -2949091, 2, 0, -2949090, 2, 0, -2949089, 2, 0, -2949088, 2, 0, -2949087, 2, 0, -2949086, 2, 0, -2949085, 2, 0, -2949084, 2, 0, -2949083, 2, 0, -2949082, 2, 0, -2949081, 2, 0, -2949080, 2, 0, -2949079, 2, 0, -2949078, 2, 0, -2949077, 2, 0, -2949076, 2, 0, -2949075, 2, 0, -2949074, 2, 0, -2949073, 2, 0, -2949072, 2, 0, -2949071, 2, 0, -2949070, 2, 0, -2949069, 2, 0, -2949068, 2, 0, -2949067, 2, 0, -2949066, 2, 0, -2949065, 2, 0, -2949064, 2, 0, -2949063, 2, 0, -2949062, 2, 0, -2949061, 2, 0, -2949060, 2, 0, -2949059, 2, 0, -2949058, 2, 0, -2949057, 2, 0, -2949056, 2, 0, -2949055, 2, 0, -2949054, 2, 0, -2949053, 2, 0, -2949052, 2, 0, -2949051, 2, 0, -2949050, 2, 0, -2949049, 2, 0, -2949048, 2, 0, -2949047, 2, 0, -2949046, 2, 0, -2949045, 2, 0, -2949044, 2, 0, -2949043, 2, 0, -2949042, 2, 0, -2949041, 2, 0, -2949040, 2, 0, -2949039, 2, 0, -2949038, 2, 0, -2949037, 2, 0, -2949036, 2, 0, -2949035, 2, 0, -2949034, 2, 0, -2949033, 2, 0, -2949032, 2, 0, -2949031, 2, 0, -2949030, 2, 0, -2949029, 2, 0, -2949028, 2, 0, -2949027, 2, 0, -2949026, 2, 0, -2949025, 2, 0, -2949024, 2, 0, -2949023, 2, 0, -2949022, 2, 0, -2949021, 2, 0, -2949020, 2, 0, -2949019, 2, 0, -2949018, 2, 0, -2949017, 2, 0, -2949016, 2, 0, -2949015, 2, 0, -2949014, 2, 0, -2949013, 2, 0, -2949012, 2, 0, -2949011, 2, 0, -2949010, 2, 0, -2949009, 2, 0, -2949008, 2, 0, -2949007, 2, 0, -2949006, 2, 0, -2949005, 2, 0, -2949004, 2, 0, -2949003, 2, 0, -2949002, 2, 0, -2949001, 2, 0, -2883584, 2, 0, -2883465, 2, 0, -2818048, 2, 0, -2817929, 2, 0, -2752512, 2, 0, -2752393, 2, 0, -2686976, 2, 0, -2686857, 2, 0, -2621440, 2, 0, -2621321, 2, 0, -2555904, 2, 0, -2555785, 2, 0, -2490368, 2, 0, -2490249, 2, 0, -2424832, 2, 0, -2424713, 2, 0, -2359296, 2, 0, -2359177, 2, 0, -2293760, 2, 0, -2293641, 2, 0, -2228224, 2, 0, -2228105, 2, 0, -2162688, 2, 0, -2162569, 2, 0, -2097152, 2, 0, -2097033, 2, 0, -2031616, 2, 0, -2031497, 2, 0, -1966080, 2, 0, -1965961, 2, 0, -1900544, 2, 0, -1900425, 2, 0, -1835008, 2, 0, -1834889, 2, 0, -1769472, 2, 0, -1769353, 2, 0, -1703936, 2, 0, -1703817, 2, 0, -1638400, 2, 0, -1638281, 2, 0, -1572864, 2, 0, -1572745, 2, 0, -1507328, 2, 0, -1507289, 2, 0, -1507288, 2, 0, -1507287, 2, 0, -1507286, 2, 0, -1507285, 2, 0, -1507284, 2, 0, -1507283, 2, 0, -1507282, 2, 0, -1507281, 2, 0, -1507280, 2, 0, -1507279, 2, 0, -1507278, 2, 0, -1507277, 2, 0, -1507276, 2, 0, -1507275, 2, 0, -1507274, 2, 0, -1507273, 2, 0, -1507272, 2, 0, -1507271, 2, 0, -1507270, 2, 0, -1507269, 2, 0, -1507268, 2, 0, -1507267, 2, 0, -1507266, 2, 0, -1507265, 2, 0, -1507264, 2, 0, -1507263, 2, 0, -1507262, 2, 0, -1507261, 2, 0, -1507260, 2, 0, -1507259, 2, 0, -1507258, 2, 0, -1507257, 2, 0, -1507256, 2, 0, -1507255, 2, 0, -1507254, 2, 0, -1507253, 2, 0, -1507252, 2, 0, -1507251, 2, 0, -1507250, 2, 0, -1507249, 2, 0, -1507248, 2, 0, -1507247, 2, 0, -1507246, 2, 0, -1507245, 2, 0, -1507244, 2, 0, -1507243, 2, 0, -1507242, 2, 0, -1507241, 2, 0, -1507240, 2, 0, -1507239, 2, 0, -1507238, 2, 0, -1507237, 2, 0, -1507236, 2, 0, -1507235, 2, 0, -1507234, 2, 0, -1507233, 2, 0, -1507232, 2, 0, -1507231, 2, 0, -1507230, 2, 0, -1507229, 2, 0, -1507228, 2, 0, -1507227, 2, 0, -1507226, 2, 0, -1507225, 2, 0, -1507224, 2, 0, -1507223, 2, 0, -1507222, 2, 0, -1507221, 2, 0, -1507220, 2, 0, -1507219, 2, 0, -1507218, 2, 0, -1507217, 2, 0, -1507216, 2, 0, -1507215, 2, 0, -1507214, 2, 0, -1507213, 2, 0, -1507212, 2, 0, -1507211, 2, 0, -1507210, 2, 0, -1507209, 2, 0, -1441792, 2, 0, -1441753, 2, 0, -1376256, 2, 0, -1376217, 2, 0, -1310720, 2, 0, -1310681, 2, 0, -1245184, 2, 0, -1245145, 2, 0, -1179648, 2, 0, -1179609, 2, 0, -1114112, 2, 0, -1114073, 2, 0, -1048576, 2, 0, -1048537, 2, 0, -983040, 2, 0, -983001, 2, 0, -917504, 2, 0, -917465, 2, 0, -851968, 2, 0, -851929, 2, 0, -786432, 2, 0, -786393, 2, 0, -720896, 2, 0, -720857, 2, 0, -655360, 2, 0, -655321, 2, 0, -589824, 2, 0, -589785, 2, 0, -524288, 2, 0, -524249, 2, 0, -458752, 2, 0, -458713, 2, 0, -393216, 2, 0, -393177, 2, 0, -327680, 2, 0, -327641, 2, 0, -262144, 2, 0, -262105, 2, 0, -196608, 2, 0, -196569, 2, 0, -131072, 2, 0, -131033, 2, 0, -65536, 2, 0, -65497, 2, 0, 0, 2, 0, 39, 2, 0, 65536, 2, 0, 65575, 2, 0, 131072, 2, 0, 131111, 2, 0, 196608, 2, 0, 196647, 2, 0, 262144, 2, 0, 262183, 2, 0, 327680, 2, 0, 327719, 2, 0, 393216, 2, 0, 393255, 2, 0, 458752, 2, 0, 458791, 2, 0, 524288, 2, 0, 524327, 2, 0, 589824, 2, 0, 589863, 2, 0, 655360, 2, 0, 655399, 2, 0, 720896, 2, 0, 720935, 2, 0, 786432, 2, 0, 786471, 2, 0, 851968, 2, 0, 852007, 2, 0, 917504, 2, 0, 917543, 2, 0, 983040, 2, 0, 983079, 2, 0, 1048576, 2, 0, 1048615, 2, 0, 1114112, 2, 0, 1114151, 2, 0, 1179648, 2, 0, 1179687, 2, 0, 1245184, 2, 0, 1245223, 2, 0, 1310720, 2, 0, 1310759, 2, 0, 1376256, 2, 0, 1376295, 2, 0, 1441792, 2, 0, 1441793, 2, 0, 1441794, 2, 0, 1441795, 2, 0, 1441796, 2, 0, 1441797, 2, 0, 1441798, 2, 0, 1441799, 2, 0, 1441800, 2, 0, 1441801, 2, 0, 1441802, 2, 0, 1441803, 2, 0, 1441804, 2, 0, 1441805, 2, 0, 1441806, 2, 0, 1441807, 2, 0, 1441808, 2, 0, 1441809, 2, 0, 1441810, 2, 0, 1441811, 2, 0, 1441812, 2, 0, 1441813, 2, 0, 1441814, 2, 0, 1441815, 2, 0, 1441816, 2, 0, 1441817, 2, 0, 1441818, 2, 0, 1441819, 2, 0, 1441820, 2, 0, 1441821, 2, 0, 1441822, 2, 0, 1441823, 2, 0, 1441824, 2, 0, 1441825, 2, 0, 1441826, 2, 0, 1441827, 2, 0, 1441828, 2, 0, 1441829, 2, 0, 1441830, 2, 0, 1441831, 2, 0 )

[node name="TopDownPlayer" parent="." instance=ExtResource( 3 )]
position = Vector2( 158.978, 88.1244 )

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
margin_top = -360.0
margin_right = 960.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sun" type="Area2D" parent="."]
position = Vector2( 888, -312 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sun"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Sun"]
texture = ExtResource( 6 )

[node name="Moon" type="Area2D" parent="."]
position = Vector2( 888, -224 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Moon"]
shape = SubResource( 4 )

[node name="Sprite" type="Sprite" parent="Moon"]
texture = ExtResource( 5 )

[connection signal="body_entered" from="Sun" to="." method="_on_Sun_body_entered"]
[connection signal="body_entered" from="Moon" to="." method="_on_Moon_body_entered"]

[editable path="TopDownPlayer"]
