[gd_scene load_steps=9 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/TheFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/CollectableCollect.gd" type="Script" id=3]
[ext_resource path="res://RainIsoMainContents/Resources/CarrotPancakes.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "pancakesoff"
tracks/0/type = "value"
tracks/0/path = NodePath("UI:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.34151, 1 ),
"update": 0,
"values": [ Vector2( 0, 64 ), Vector2( -256, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]
resource_name = "pancakeson"
tracks/0/type = "value"
tracks/0/path = NodePath("UI:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1 ),
"transitions": PoolRealArray( 0.450625, 0.450625, 1 ),
"update": 0,
"values": [ Vector2( -256, 64 ), Vector2( -256, 64 ), Vector2( 0, 64 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=5]
resource_name = "add"
tracks/0/type = "value"
tracks/0/path = NodePath("UI/StrLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.00529722, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.917647, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/StrLabel:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0048628, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 192, 0 ), Vector2( 192, -24 ), Vector2( 192, 0 ) ]
}

[node name="CollectableCollect" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="UI" type="Control" parent="."]
visible = false
anchor_left = -0.2
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 64.0
margin_right = -1280.0
margin_bottom = -592.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StrLabel" type="Label" parent="UI"]
margin_left = 136.534
margin_top = 55.2348
margin_right = 155.534
margin_bottom = 119.235
rect_rotation = -9.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="x" type="Label" parent="UI"]
margin_left = 122.615
margin_top = 55.9226
margin_right = 141.615
margin_bottom = 119.923
rect_rotation = 12.2
custom_fonts/font = SubResource( 2 )
text = "x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CarrotPancakes" type="Sprite" parent="UI"]
position = Vector2( 64, 96 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/pancakesoff = SubResource( 3 )
anims/pancakeson = SubResource( 4 )

[node name="Adder" type="AnimationPlayer" parent="."]
anims/add = SubResource( 5 )
