[gd_scene load_steps=7 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/Deck2D.gd" type="Script" id=2]
[ext_resource path="res://RainIsoMainContents/Resources/DeckIcon.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 60.553, 10 )

[node name="Deck2D" type="Node2D"]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="DeckButton" type="Label" parent="."]
margin_left = -32.0
margin_top = -11.0
margin_right = 41.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Deck"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeckSelector" type="Label" parent="."]
margin_left = -49.0
margin_top = -11.0
margin_right = -10.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deck" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck"]
position = Vector2( -0.431839, 0.0215225 )
shape = SubResource( 3 )

[node name="DeckCreate" type="Sprite" parent="."]
position = Vector2( 64, 0 )
rotation = 0.392699
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 4 )

[connection signal="input_event" from="Deck" to="." method="_on_Deck_input_event"]
