[gd_scene load_steps=7 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/Roboto-Black.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/Exit2D.gd" type="Script" id=2]
[ext_resource path="res://RainIsoMainContents/Resources/ExitIcon.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 52.1893, 10 )

[node name="Exit2D" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="ExtrasButton" type="Label" parent="."]
margin_left = -41.0
margin_top = -12.0
margin_right = 35.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Exit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExtraSelector" type="Label" parent="."]
margin_left = -41.6227
margin_top = -9.50456
margin_right = -2.62268
margin_bottom = 17.4954
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = ">"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Exit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
position = Vector2( 0.156963, 0.140366 )
shape = SubResource( 3 )

[node name="ExitIcon" type="Sprite" parent="."]
position = Vector2( 52, -4 )
rotation = 0.392699
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 4 )

[connection signal="input_event" from="Exit" to="." method="_on_Exit_input_event"]
