[gd_scene load_steps=9 format=2]

[ext_resource path="res://RainIsoMainContents/Scenes/InteractiveTileMap.gd" type="Script" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/InteractiveTileMap.tres" type="TileSet" id=2]
[ext_resource path="res://RainIsoMainContents/Scenes/MelodyMushroom.tscn" type="PackedScene" id=3]
[ext_resource path="res://RainIsoMainContents/Scenes/ConveyorBlocks.tscn" type="PackedScene" id=5]
[ext_resource path="res://RainIsoMainContents/Scenes/Speakers.tscn" type="PackedScene" id=6]
[ext_resource path="res://RainIsoMainContents/Scenes/DashObject.tscn" type="PackedScene" id=9]
[ext_resource path="res://RainIsoMainContents/Scenes/JumpPad.tscn" type="PackedScene" id=10]
[ext_resource path="res://RainIsoMainContents/Scenes/WaterJetPack.tscn" type="PackedScene" id=11]

[node name="InteractiveTileMap" type="TileMap"]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 32, 0, 0, 32, 0, 0 )
format = 1
script = ExtResource( 1 )
TILE_SCENES = {
0: ExtResource( 9 ),
1: ExtResource( 10 ),
2: ExtResource( 6 ),
3: ExtResource( 11 ),
4: ExtResource( 5 ),
5: ExtResource( 3 ),
6: null,
7: null,
8: null,
9: null,
10: null,
11: null,
12: null,
13: null,
14: null
}
