[gd_scene load_steps=3 format=2]

[ext_resource path="res://RainIsoMainContents/Scenes/ItemTexture.gd" type="Script" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/Entity.tscn" type="PackedScene" id=2]

[node name="ItemTexture" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
this_scene = ExtResource( 2 )
