[gd_scene load_steps=5 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/FoglihFont-8qnn.otf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 96
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Animation" id=3]
resource_name = "mt"
length = 9.0
tracks/0/type = "value"
tracks/0/path = NodePath("MelodyTownLabel:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MelodyTownLabelShade:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 0.2, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("MelodyTownLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 7, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("MelodyTownLabelShade:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 7, 9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="MelodyTownIntroduction" type="CanvasLayer"]

[node name="MelodyTownLabel" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 168.0
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 640, 84 )
custom_fonts/font = SubResource( 1 )
text = "- MelodyTown -"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MelodyTownLabelShade" type="Label" parent="."]
material = SubResource( 2 )
margin_right = 1280.0
margin_bottom = 168.0
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 640, 84 )
custom_fonts/font = SubResource( 1 )
text = "- MelodyTown -"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/mt = SubResource( 3 )
