[gd_scene load_steps=7 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/PalmTrees.obj" type="ArrayMesh" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/PalmTreesLogs.tres" type="Material" id=3]
[ext_resource path="res://RainIsoMainContents/Scenes/PalmTreeLeaves.tres" type="Material" id=4]

[sub_resource type="CylinderShape" id=1]
height = 20.4

[sub_resource type="BoxShape" id=2]
extents = Vector3( 5.50308, 0.312664, 4.44647 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 4.12476, 0.08577, 1.34961 )

[node name="PalmTrees" type="Spatial"]

[node name="PalmTrees" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 17.5, 22.6, 31 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 3 )
material/4 = ExtResource( 3 )
material/5 = ExtResource( 3 )
material/6 = ExtResource( 3 )
material/7 = ExtResource( 3 )
material/8 = ExtResource( 3 )
material/9 = ExtResource( 3 )
material/10 = ExtResource( 4 )
material/11 = ExtResource( 4 )
material/12 = ExtResource( 4 )
material/13 = ExtResource( 4 )
material/14 = ExtResource( 4 )
material/15 = ExtResource( 4 )
material/16 = ExtResource( 4 )
material/17 = ExtResource( 4 )
material/18 = ExtResource( 4 )
material/19 = ExtResource( 4 )
material/20 = ExtResource( 4 )
material/21 = ExtResource( 4 )
material/22 = ExtResource( 4 )
material/23 = ExtResource( 4 )
material/24 = ExtResource( 4 )
material/25 = ExtResource( 4 )
material/26 = ExtResource( 4 )
material/27 = ExtResource( 3 )
material/28 = ExtResource( 3 )
material/29 = ExtResource( 3 )
material/30 = ExtResource( 3 )
material/31 = ExtResource( 3 )
material/32 = ExtResource( 3 )
material/33 = ExtResource( 3 )
material/34 = ExtResource( 3 )
material/35 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="PalmTrees"]

[node name="CollisionShape" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.996869, -0.0785119, 0.009362, 0.0790681, 0.989857, -0.118033, -2.57636e-08, 0.118404, 0.992966, -0.9, 2.4, 0.861963 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.945029, -0.326987, 1.06546e-07, 0.326987, 0.945029, 1.79118e-08, -1.06546e-07, 1.79118e-08, 1, 0.700148, -8.08648, 0.431168 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.986861, -0.161569, 5.26459e-08, 0.161569, 0.986861, 4.28111e-09, -5.26459e-08, 4.28111e-09, 1, -8.65279, -9.92803, -0.776014 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.846735, -0.0408005, -0.530448, -0.00779848, 0.995996, -0.0890575, 0.531958, 0.0795448, 0.843026, -6.60599, -9.40213, -4.77235 )
shape = SubResource( 3 )

[node name="CollisionShape5" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.42001, -0.077561, -0.904199, -0.00779835, 0.995996, -0.0890577, 0.907486, 0.0444564, 0.417724, -2.80932, -8.78282, -8.14739 )
shape = SubResource( 3 )

[node name="CollisionShape6" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( -0.266552, -0.293728, -0.917973, -0.31397, 0.926942, -0.20543, 0.911248, 0.233458, -0.3393, 2.66776, -6.46835, -8.07357 )
shape = SubResource( 3 )

[node name="CollisionShape7" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( -0.730121, -0.462915, -0.502626, -0.488486, 0.86794, -0.0897859, 0.477813, 0.179971, -0.859828, 6.65682, -4.90842, -3.96051 )
shape = SubResource( 3 )

[node name="CollisionShape8" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( -0.870391, -0.47741, 0.120409, -0.488486, 0.86794, -0.089786, -0.0616433, -0.136967, -0.988656, 8.28976, -4.86191, 0.704435 )
shape = SubResource( 3 )

[node name="CollisionShape9" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( -0.665864, -0.362457, 0.652112, -0.406831, 0.909072, 0.0898704, -0.625391, -0.205458, -0.752777, 6.60035, -4.89044, 5.58351 )
shape = SubResource( 3 )

[node name="CollisionShape10" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( -0.102639, -0.2423, 0.964757, -0.272661, 0.939585, 0.20697, -0.95662, -0.241808, -0.162504, 1.85964, -6.69139, 8.41743 )
shape = SubResource( 3 )

[node name="CollisionShape11" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.40365, -0.0835573, 0.91109, 0.109414, 0.993083, 0.0426024, -0.908348, 0.0824892, 0.41, -3.65827, -9.08103, 8.21358 )
shape = SubResource( 3 )

[node name="CollisionShape12" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.850079, -0.115699, 0.513789, 0.109414, 0.993083, 0.0426026, -0.515164, 0.0200001, 0.856858, -7.04543, -9.28636, 3.96826 )
shape = SubResource( 3 )

[node name="CollisionShape13" type="CollisionShape" parent="PalmTrees/StaticBody"]
transform = Transform( 0.99291, -0.107191, -0.0513698, 0.101518, 0.989528, -0.102606, 0.0618305, 0.0966639, 0.993395, -8.37418, -9.87249, -0.714806 )
shape = SubResource( 3 )
