[gd_scene load_steps=5 format=2]

[ext_resource path="res://RainIsoMainContents/Scenes/RhythmBlocks2.tscn" type="PackedScene" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/RhythmBlocks1.tscn" type="PackedScene" id=2]
[ext_resource path="res://RainIsoMainContents/Scenes/RhythmBlocks.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "TimerAlternate"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("RhythmBlocks1/Off:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("RhythmBlocks1/On:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("RhythmBlocks2/Off:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("RhythmBlocks2/On:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("RhythmBlocks1/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.1, 3.1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("RhythmBlocks2/CollisionShape2D:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.1, 3.1, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("RhythmBlocks2/On:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("RhythmBlocks1/Off:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 2.7, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("RhythmBlocks1/On:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 5.7, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("RhythmBlocks2/Off:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 5.7, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.9, 0.9 ) ]
}

[node name="RhythmBlocks" type="Node2D"]
script = ExtResource( 3 )

[node name="RhythmBlocks1" parent="." instance=ExtResource( 2 )]

[node name="Off" parent="RhythmBlocks1" index="0"]
visible = false
scale = Vector2( 0.924024, 0.924024 )

[node name="On" parent="RhythmBlocks1" index="1"]
visible = true

[node name="CollisionShape2D" parent="RhythmBlocks1" index="2"]
visible = false

[node name="RhythmBlocks2" parent="." instance=ExtResource( 1 )]
position = Vector2( 132, 0 )

[node name="On" parent="RhythmBlocks2" index="1"]
scale = Vector2( 1.15195, 1.15195 )

[node name="CollisionShape2D" parent="RhythmBlocks2" index="2"]
visible = false
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/TimerAlternate = SubResource( 1 )

[editable path="RhythmBlocks1"]
[editable path="RhythmBlocks2"]
