[gd_scene load_steps=7 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/Moderne Sans Font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/SkipInfo.gd" type="Script" id=2]
[ext_resource path="res://RainIsoMainContents/Resources/ActualGlow.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="Animation" id=3]
tracks/0/type = "value"
tracks/0/path = NodePath("Info:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Info:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Info:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 0.2, 1 ),
"update": 0,
"values": [ Vector2( -768, 0 ), Vector2( -768, 0 ), Vector2( -768, 96 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Info/Label/Glow:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="SkipInfo" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Info" type="Node2D" parent="."]
position = Vector2( -768, 96 )

[node name="Label" type="Label" parent="Info"]
margin_left = 768.0
margin_top = -96.0
margin_right = 1280.0
custom_fonts/font = SubResource( 1 )
text = "Press G to Skip Cutscene"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Glow" type="TextureRect" parent="Info/Label"]
material = SubResource( 2 )
margin_left = -31.9999
margin_top = -7.62939e-06
margin_right = 576.0
margin_bottom = 96.0
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/start = SubResource( 3 )
