[gd_scene load_steps=5 format=2]

[ext_resource path="res://RainIsoMainContents/Resources/TheFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://RainIsoMainContents/Scenes/StartButton.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 96, 32.0194 )

[node name="StartNode2D" type="Node2D"]
position = Vector2( 128, 96 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -96.0
margin_top = -32.0
margin_right = 96.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Start"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Cursor"]
z_index = 1
shape = SubResource( 2 )

[connection signal="input_event" from="Cursor" to="." method="_on_Cursor_input_event"]
